VITE_FIREBASE_API_KEY=AIzaSyDbbKtTQLjaYLQ1z2YTTr2fJwSTktSgrBU
VITE_FIREBASE_AUTH_DOMAIN=bartropinion.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bartropinion
VITE_FIREBASE_STORAGE_BUCKET=bartropinion.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844960260751
VITE_FIREBASE_APP_ID=1:844960260751:web:284f5c747c39b27dd706fa